{
  "name": "corecast-web",
  "version": "1.1.1",
  "private": true,
  "scripts": {
    "release": "turbo run build && changeset version && changeset publish"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2.29.7",
    "turbo": "latest",
    "typescript": "latest"
  },
  "_workspaces": [
    "apps/*",
    "packages/*",
    "corecastsdr-website"
  ],
  "packageManager": "npm@11.2.0"
}
