{
  "name": "corecast-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test"
  },
  "devDependencies": {
    "turbo": "latest",
    "typescript": "latest"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
